{
  "name": "zrender-doc",
  "version": "1.0.0",
  "description": "ZRender Documentation",
  "scripts": {
    "prestart": "bundle install --gemfile=src/Gemfile",
    "start": "jekyll serve --source ./src",
    "build": "jekyll b --source ./src --config ./src/_config_release.yml"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ecomfe/zrender-doc.git"
  },
  "keywords": [
    "zrender",
    "canvas",
    "svg",
    "2d"
  ],
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/ecomfe/zrender-doc/issues"
  },
  "homepage": "https://github.com/ecomfe/zrender-doc",
  "dependencies": {
    "bootstrap": "^3.3.7",
    "jquery": "^3.2.1",
    "stats.js": "^0.17.0",
    "zrender": "^3.7.0"
  },
  "devDependencies": {
    "gulp": "^3.9.1"
  }
}
